{
  "dependencies": {
    "keycloak-js": "^26.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "echo \"No tests specified\" && exit 0"
  }
}
