{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "keycloak-js": "^26.2.0"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "build": "react-scripts build"
  }
}