{
  "env": {
    "node": true,
    "jest": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "rules": {
    "no-console": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.test.js"],
      "rules": {
        "import/first": "off"
      }
    }
  ]
}